# Configura??o do banco de dados H2 em mem?ria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL autom?tico para cria??o de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect